<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hoomFragment">

    <TextView
        android:id="@+id/Textview"
        android:textSize="24sp"
        android:textColor="@color/black"
       android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="60dp"/>

</FrameLayout>