<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_700"
    tools:context=".ActivityFragment">

    <Button
        android:id="@+id/buttonstart2"
        android:layout_gravity="center"
        android:text="start"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/Editext2"
        android:layout_width="200dp"
        android:layout_height="60dp" />

</FrameLayout>